==29715== Memcheck, a memory error detector
==29715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29715== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29715== Command: ./shell-app
==29715== Parent PID: 25471
==29715== 
==29715== Conditional jump or move depends on uninitialised value(s)
==29715==    at 0x109D68: main (main.cpp:9)
==29715== 
==29715== 
==29715== HEAP SUMMARY:
==29715==     in use at exit: 44 bytes in 2 blocks
==29715==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==29715== 
==29715== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==29715==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29715==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==29715==    by 0x109D44: main (main.cpp:7)
==29715== 
==29715== LEAK SUMMARY:
==29715==    definitely lost: 24 bytes in 1 blocks
==29715==    indirectly lost: 20 bytes in 1 blocks
==29715==      possibly lost: 0 bytes in 0 blocks
==29715==    still reachable: 0 bytes in 0 blocks
==29715==         suppressed: 0 bytes in 0 blocks
==29715== 
==29715== For counts of detected and suppressed errors, rerun with: -v
==29715== Use --track-origins=yes to see where uninitialised values come from
==29715== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
